.image-header {
    width: 100%;
}

.spacer {
    height: 40px;
    background-color: #231338;
}

.transparent-spacer {
    height: 40px;
}

.toolbar {
    height: 40px;
    align-items: center;
    background-color: #fff;
    font-weight: 600;
    display: flex;
    justify-items: center;
}

.toolbar a {
    color: black;
    flex-grow: 1;
    border: 1px solid #efefef;
    text-align: center;
    height: 100%;
    line-height: 40px;
}

.content {
    display: flex;
    /* margin: 82px auto 32px; */
    /* padding: 0 16px; */
    /* max-width: 960px; */
    flex-direction: column;
    padding: 0 4rem;
    background-color: #e5eff3;
    /* align-items: center; */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    width: 100%;
    flex-direction: column;
}

.card-container-header {
    display: flex;
    justify-content: space-between;
}

.card-container-body {
    display: block;
}

.card {
    border: 1px solid #eee;
    background-color: #ffffff;
    padding: 1rem 4rem;
    /* display: flex; */
    flex-direction: row;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-row {
    display: flex;
}

.shaped-span {
    background-color: #00bcd4;
    border-radius: 130px;
    padding: 4px 10px;
    color: white;
    white-space: nowrap;
}

.text-wrapper {
    display: block;
    text-align: center;
    margin-left: 1rem;
}

.image-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1rem 0px;
}

.image-text>div {
    padding: 10px 0;
}

.button-default {
    background-color: #ff5900;
    border-radius: 10px;
    color: white;
    width: 100%;
    height: 2.5rem;
    border: none;
}

.card-image {
    width: 190px;
    border-radius: 10px;
}


.image-text-button {
    /* width: 30%;
    flex-basis: 30%;
    min-width: fit-content;
    flex-shrink: 0; */
    display: flex;
    /* width: 30%; */
    flex-basis: 40%;
    flex-direction: column;
}

.list-container {
    display: flex;
    flex-basis: 60%;
    /* width: 70%; */
    line-height: 1.2rem;
}


a,
a:visited,
a:hover {
    color: #00bcd4;
    text-decoration: none;
}

a:hover {
    color: #125699;
}

.divider-line {
    border-bottom: 1px solid grey;
    width: 100%;
    height: 2px;
    margin-top: 1rem;
}

.card-footer {
    padding: 1rem 0;
}
.star-colors{
    color: #00bcd4;
}
 .card-row-mobile{
    display: none;
}
.button-wrapper-desktop{
    display: block;
}
@media screen and (max-width: 575px) {
    .button-wrapper-desktop{
        display: none;
    }
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }

    .content {
        padding: 0;
    }
    .content > div{
        padding: 0 1rem;
    }

    .stars {
        display: none;
    }

    .card-row {
        display: flex;
        flex-direction: column;
    }

    .image-text-button {
        width: 100%;
    }

    .card {
        padding: 0 1rem;
    }

    .list-container>ul {
        padding-inline-start: 1.5rem;
    }

    .transparent-spacer {
        display: none;
    }
    .image-text > div{
        padding: 0;
    }
    .image-text{
        padding: 0;
    }
    .card-row-mobile{
        display: block;
    }
}